# Contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CDA_TOKEN=YOUR_CDA_TOKEN
CONTENTFUL_CPA_TOKEN=YOUR_CPA_TOKEN

# Preview on/off
NEXT_PUBLIC_ENABLE_PREVIEW=false

# Optional secret for revalidation
REVALIDATE_SECRET=change_me
